<?php if (!$this->tableless): ?>
    <tr class="<?php echo $this->rowClass; ?>">
        <td class="col_0 col_first"><?php echo $this->generateLabel(); ?></td>
        <td class="col_1 col_last"><?php echo $this->generateWithError(); ?></td>
    </tr>
<?php else: ?>
    <?php echo $this->generateLabel(); ?>
    <div id="file-uploader-<?php echo $this->strId ?>" class="<?php echo $this->strClass; ?>">       
        <noscript>          
            <div><input type="file" name="<?php echo $this->strName; ?>" id="ctrl_<?php echo $this->strId; ?>" class="upload<?php echo ((strlen($this->strClass)) ? ' ' . $this->strClass : ''); ?>" /></div>
        </noscript>         
    </div>
    
    <?php if ($this->arrSessionFiles): ?>
        <ul id="vfu_reload" class="qq-upload-list">
            <?php foreach ($this->arrSessionFiles as $arrFile): ?>
                <li class=" qq-upload-success">
                    <a class="qq-upload-delete" href="#" onclick="return false;"></a>
                    <span class="qq-upload-file"><?php echo $arrFile['name']; ?></span>
                    <span class="qq-upload-size" style="display: inline;"><?php echo $this->objHelper->getFormatedSize($arrFile['size']); ?></span>
                    <span class="qq-upload-failed-text"><?php echo $arrFile['error']; ?></span>
                </li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>  
    <?php echo $this->addSubmit(); ?>
    <?php echo $this->generateWithError(); ?>
<?php endif; ?>
    
<script type="text/javascript">    
function createUploader(vfu){
    var uploader = new qq.FileUploader({
        element: document.getElementById('<?php echo $this->uploaderId; ?>'),            
        action: '<?php echo $this->action; ?>',            
        params: <?php echo $this->params; ?>,
        allowedExtensions: [<?php echo $this->objHelper->getStrExt($this->extensions); ?>],                    
        debug: <?php echo ($this->debug) ? "true" : "false"; ?>,            
        sizeLimit: <?php echo ($this->maxFileSize) ? $this->maxFileSize : '""'; ?>,            
        template: '<div class="qq-uploader">' + 
            '<div class="qq-upload-drop-area"><span><?php echo (strlen($this->dropTextLabel) != 0) ? $this->dropTextLabel : $GLOBALS['TL_LANG']['UPL'][$this->pos . '_upload_drop_area']; ?><\/span><\/div>' +
            '<div class="qq-upload-button"><?php echo (strlen($this->dropButtonLabel) != 0) ? $this->dropButtonLabel :  $GLOBALS['TL_LANG']['UPL'][$this->pos . '_upload_button']; ?><\/div>' +
            '<ul class="qq-upload-list"><\/ul>' + 
            '<\/div>',
        fileTemplate: '<li>' +
            <?php if($this->allowDelete) echo "'<a class=\"qq-upload-delete\" href=\"#\" onclick=\"return false;\"><\/a>' +"; ?>
            '<span class="qq-upload-file"><\/span>' +
            '<span class="qq-upload-spinner"><\/span>' +
            '<span class="qq-upload-size"><\/span>' +
            '<a class="qq-upload-cancel" href="#"><?php echo $GLOBALS['TL_LANG']['UPL']['upload_cancel']; ?><\/a>' +
            '<span class="qq-upload-text"><?php echo $GLOBALS['TL_LANG']['UPL']['upload_failed_text']; ?><\/span>' +
            '<\/li>',
        messages: {
            typeError: <?php echo $GLOBALS['TL_LANG']['ERR']['val_type_error']; ?>,
            sizeError: <?php echo $GLOBALS['TL_LANG']['ERR']['val_size_error']; ?>,
            minSizeError: <?php echo $GLOBALS['TL_LANG']['ERR']['val_min_size_error']; ?>,
            emptyError: <?php echo $GLOBALS['TL_LANG']['ERR']['val_empty_error']; ?>,
            onLeave: <?php echo $GLOBALS['TL_LANG']['ERR']['val_on_leave']; ?>          
        },
        onComplete: function(id, fileName, responseJSON){
            vfu.setId(id);
            vfu.setfileName(fileName);
            vfu.setResponseJSON(responseJSON);                
            vfu.run(id, fileName, responseJSON);
        }
    });
}
window.addEvent('domready', function(){    
    var vfu = new ValumsFileUploader({
        'action' : '<?php echo $this->action; ?>',
        'actionParam' : '<?php echo $this->actionParam; ?>',
        'fflId' : '<?php echo $this->strId; ?>',
        'fflIdName' : '<?php echo $this->uploaderId; ?>',
        'detailsFailureMessage' : <?php echo (($this->detailsFailureMessage) ? 'true' : 'false'); ?>,
        'allowDelete' : <?php echo ($this->allowDelete) ? 'true' : 'false'; ?>,
        'reloadList' : $('vfu_reload')
    });
    createUploader(vfu);
    <?php if($this->allowDelete): ?>
    if($('vfu_reload'))
    {
        vfu.addDeleteToReloadElem($('vfu_reload'));
    }
    <?php endif; ?>
});
</script>